#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
RCC.PLLQoutputFreq_Value=96000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=UART_Buttom_Time.ioc
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=32000000
RCC.UART7Freq_Value=32000000
TIM5.IPParameters=Prescaler,Period,ClockDivision,AutoReloadPreload
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=5
ProjectManager.NoMain=false
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC13.Locked=true
RCC.PLLCLKFreq_Value=32000000
PC13.Signal=GPXTI13
RCC.PLLRFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM5_Init-TIM5-false-HAL-true,4-MX_UART5_Init-UART5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA0/WKUP.Signal=UART4_TX
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=32000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=TIM5
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=UART4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=32000000
NVIC.TIM5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.USART6Freq_Value=32000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SAI2Freq_Value=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PA0/WKUP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
PA0/WKUP.Mode=Asynchronous
Mcu.Pin3=VP_SYS_VS_Systick
RCC.USART3Freq_Value=32000000
Mcu.Pin4=VP_TIM5_VS_ClockSourceINT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=32000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=32000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=96000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=32000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=32000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=UART_Buttom_Time
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
TIM5.Prescaler=32000-1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=32000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=96
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM5.Period=4000000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.SDMMC2Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=192000000
isbadioc=false
